{
  "expo": {
    "name": "HomeCart",
    "slug": "homecart",
    "scheme": "homecart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homecart.app"
    },
    "android": {
      "package": "com.homecart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        { "cameraPermission": "Allow HomeCart to access your camera to scan grocery products." }
      ]
    ],
    "owner": "pkowadkar",
    "extra": {
      "eas": {
        "projectId": "e75b1978-b262-4c9e-ad3b-12a0ecf461f3"
      }
    }
  }
}
